<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HVB-BR-J5C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8k3-0H-xAW">
            <objects>
                <navigationController id="HVB-BR-J5C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nve-aU-6ST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e13-db-SD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="304-lr-NXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="60"/>
        </scene>
        <!--阻塞式Socket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="阻塞式Socket" id="eN9-MF-iv7">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="0PK-UX-y0a">
                            <connections>
                                <segue destination="ffL-3W-LgC" kind="push" id="WBm-h3-K7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="60"/>
        </scene>
        <!--非阻塞式Socket-->
        <scene sceneID="Cvl-ID-qxq">
            <objects>
                <viewController id="ffL-3W-LgC" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Q-Kc-ZVs"/>
                        <viewControllerLayoutGuide type="bottom" id="czU-JS-CJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywr-Rm-cQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="非阻塞式Socket" id="61W-7v-tgR">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="4me-2I-0l6">
                            <connections>
                                <segue destination="siw-nu-k3D" kind="push" id="cl5-dR-GJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYg-ww-YB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="60"/>
        </scene>
        <!--GCDAsyncSocket交互-->
        <scene sceneID="lMv-DN-sHj">
            <objects>
                <viewController id="siw-nu-k3D" customClass="CocoaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tci-ig-Uvl"/>
                        <viewControllerLayoutGuide type="bottom" id="MPp-w7-yiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rme-4d-4UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GCDAsyncSocket交互" id="HtB-F4-6wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAv-PY-6Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="60"/>
        </scene>
    </scenes>
</document>
